* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  padding: 2.5vh 4vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    168deg,
    rgba(8, 145, 178, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
}

.hero-image {
  position: relative;
  z-index: 1;
  width: max(25vw, 250px);
  height: auto;
  float: left;
  anchor-name: --topImg;
  box-shadow: 1px 1px 8px rgb(136, 136, 136);
}

.hero-image-text {
  color: white;
  letter-spacing: 2px;
  position: absolute;
  top: anchor(--topImg 92%);
  z-index: 2;
  font-size: max(2vw, 1.5rem);
}

.card {
  width: 100%;
  padding: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5vw;
}

.card > h4 {
  font-size: 1.5rem;
}

main {
  padding: 2.5vh 4vw;
}

.summary {
  font-size: 1.1rem;
  margin-top: 8px;
}

.icons-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.icon {
  margin: 0px 3px;
  height: 14px;
  width: 14px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
}

.project-image {
  /* width: 100%; */
  /* height: 120px; */
  object-fit: contain;
  background-color: #0891b2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 900;
  font-size: 1rem;
  text-align: center;
  padding: 50px;
}

.project-info-wrapper {
  padding: 12px;
}

.project-title-wrapper {
  display: flex;
  justify-content: space-between;
}

.project-title {
  font-size: 1.25rem;
}

.project-desc {
  font-size: 1rem;
  margin-top: 5px;
  padding-bottom: 16px;
}

footer {
  display: flex;
  background-color: #0891b2;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  margin-top: 12px;
}

.footer-div h4 {
  color: white;
  display: flex;
  justify-self: center;
  font-size: 20px;
}

.footer-icons-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-image {
  margin-top: 12px;
  background-image: url("./assets/images/Suited.jpg");
  height: 180px;
  width: 100%;
  background-color: #9a9a94;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-info,
.footer-address,
.footer-num,
.footer-email {
  color: white;
  margin-top: 12px;
}

.footer-icon {
  margin: 0px 5px;
}

.main-container:nth-child(2) > .project-card:nth-child(1) > .project-image {
  background-color: rgb(185, 25, 25);
}

.main-container:nth-child(2) > .project-card:nth-child(2) > .project-image {
  background-color: rgb(121, 106, 207);
}

.main-container:nth-child(2) > .project-card:nth-child(3) > .project-image {
  background-color: rgb(94, 155, 94);
}

.main-container:nth-child(2) > .project-card:nth-child(4) > .project-image {
  background-color: rgb(221, 144, 2);
}

.main-container:nth-child(2) > .project-card:nth-child(5) > .project-image {
  background-color: rgb(82, 163, 255);
}

.main-container:nth-child(2) > .project-card:nth-child(6) > .project-image {
  background-color: rgb(185, 25, 25);
}

@media (min-width: 500px) {
  header {
    display: block;
    background: linear-gradient(
      160deg,
      rgba(8, 145, 178, 1) 50%,

      rgba(255, 255, 255, 1) 50%
    );
  }

  .hero-image {
    margin: 0 15px 10px 0;
    width: 250px;
    height: auto;
    background-color: green;
  }

  .hero-image-text {
    position: relative;
  }

  .icon {
    margin: 0px 5px;
    height: 18px;
    width: 18px;
  }

  .card {
    display: flex;
    background-color: white;
    margin: 0 50px;
    width: auto;
    padding: 50px;
    display: block;
    box-shadow: 3px 3px 10px rgb(182, 178, 178);
    justify-content: center;
  }

  main {
    padding: 32px;
  }

  .main-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project-card {
    width: 48%;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-div {
    width: 50%;
  }

  .footer-image {
    width: 50%;
  }

  .footer-div h4 {
    justify-self: flex-start;
  }

  .footer-icons-wrapper {
    justify-content: flex-start;
  }
}

@media (min-width: 640px) {
  header {
    display: block;
    background: linear-gradient(
      173deg,
      rgba(8, 145, 178, 1) 60.5%,

      rgba(255, 255, 255, 1) 50%
    );
  }

  .hero-image {
    margin: 0 15px 10px 0;
    width: max(200px, 15vw);
    height: auto;
    position: relative;
  }

  .hero-image-text {
    z-index: 2;
    position: absolute;
    top: anchor(--topImg 89%);
    left: anchor(--topImg 6%);
    font-size: 1.3rem;
  }

  .icon {
    margin: 0px 5px;
    height: 20px;
    width: 20px;
  }

  .card {
    background-color: white;
    margin: 40px 0;
    width: auto;
  }

  main {
    padding: 0 32px;
    margin-top: 36px;
  }

  .main-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project-card {
    margin-top: 16px;
    width: 32%;
  }
}
